<!DOCTYPE html>

<html>

<head>
	<title>Suman Raj</title>

	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.navbar {
			display: flex;
			align-items: center;
			justify-content: center;
			position: sticky;
			top: 0;
			cursor: pointer;
		}

		.background {
			background: #326872;
			background-blend-mode: darken;
			background-size: cover;
		}

		.nav-list {
			width: 70%;
			display: flex;
			align-items: center;
		}

		.logo {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.logo img {
			width: 200px;
			border-radius: 50px;
		}

		.nav-list li {
			list-style: none;
			padding: 26px 30px;
		}

		.nav-list li a {
			text-decoration: none;
			color: white;
		}

		.nav-list li a:hover {
			color: grey;
		}

		.rightnav {
			width: 30%;
			text-align: right;
		}

		#search {
			padding: 5px;
			font-size: 17px;
			border: 2px solid grey;
			border-radius: 9px;
		}

		.firstsection {
			background-color: #FFE5B4;
			height: 250px;
		}

		.secondsection {
			background-color: #ADD8E6;
			height: 250px;
		}
		.thirdsection {
			background-color: #FFB6C1;	;
			height: 250px;
		}
		.fourthsection {
			background-color: #C0C0C0;	;
			height: 250px;
		}
		.box-main {
			display: flex;
			justify-content: center;
			align-items: center;
			color: black;
			max-width: 80%;
			margin: auto;
			height: 80%;
		}

		.firsthalf {
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		.secondhalf {
			width: 30%;
		}
		.thirdhalf {
			width: 30%;
		}

		.secondhalf img {
			width: 70%;
			border: 4px solid white;
			border-radius: 150px;
			display: block;
			margin: auto;
		}

		.text-big {
			font-family: 'Piazzolla', serif;
			font-weight: bold;
			font-size: 35px;
		}

		.text-small {
			font-size: 20px;
		}

		.btn {
			padding: 8px 20px;
			margin: 7px 0;
			border: 2px solid white;
			border-radius: 8px;
			background: none;
			color: white;
			cursor: pointer;
		}

		.btn-sm {
			padding: 6px 10px;
			vertical-align: middle;
		}

		.section {
			height: 200px;
			display: flex;
			align-items: center;
			justify-content: center;
			max-width: 90%;
			margin: auto;
		}

		.section-Left {
			flex-direction: row-reverse;
		}

		.paras {
			padding: 0px 65px;
		}

		.thumbnail img {
			width: 250px;
			border: 2px solid black;
			border-radius: 26px;
			margin-top: 19px;
		}

		.center {
			text-align: center;
		}

		.text-footer {
			text-align: center;
			padding: 30px 0;
			font-family: 'Ubuntu', sans-serif;
			display: flex;
			justify-content: center;
			color: white;
		}
	</style>
</head>

<body>
	<nav class="navbar background">
		<ul class="nav-list">
			<div class="logo">
				<img src= "photo.jpg">
			</div>
			<li><a href="#about" class="text-big">About</a></li>
			<li><a href="#research" class="text-big">Research</a></li>
			<li><a href="#publications" class="text-big">Publications</a></li>
			<li><a href="#award" class="text-big">Awards</a></li>
		</ul>

	</nav>

	<section class="firstsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="about">About</h1>
				<br>
				<p class="text-small">
					Suman Raj is a 2nd year Ph.D. student in the Department of Computational and Data Sciences. She is working in <a href="http://www.dream-lab.in/">DREAM:Lab </a> under the guidance of <a href = "http://cds.iisc.ac.in/faculty/simmhan/">Prof. Yogesh Simmhan</a>. She has completed her undergraduate in Electrical and Electronics Engineering from National Institute of Technology, Tiruchirappalli. She has worked at Publicis Sapient as a Data Engineer. 
				</p>
				<br>
				<br>

		<p style="text-align:center">
                <a href="mailto:sumanraj@iisc.ac.in">Email</a> &nbsp/&nbsp
                <a href="https://www.linkedin.com/in/suman-raj-14379b116/">linkedin</a> &nbsp/&nbsp
                <a href="https://github.com/rajsuman31">Github</a> &nbsp/&nbsp
                <a href="https://drive.google.com/file/d/1lQBXcIRck9WVyjB8uAwjZRncGmxbUa7V/view?usp=sharing">CV</a>
              </p>
		</div>
		</div>
	</section>

	<section class="secondsection">
		<div class="box-main">
			<div class="secondHalf">
				<h1 class="text-big" id="research">
					Research 
				</h1>
				<br>
				<p class="text-small">
					My research area lies at the intersection of Robotics and Artificial Intelligence. I am primarily working on edge computing, data management and scheduling for autonomous aerial vehicles (UAV) or Drones that explores task scheduling and vehicle routing to assist the visually impaired. I am also working on a federated query engine over time-series data that pushes to the edge from the fog.  
					</p>


			</div>
		</div>
	</section>

	<section class="thirdsection">
		<div class="box-main">
			<div class="firstHalf">
			<h1 class="text-big" id ="publications">Publications</h1>
			<br>
			<p class="text-small">
				2021 &nbsp &nbsp Mukund Mitra*, Suman Raj*, Shishir Kolathaya Inverse Kinematics Analysis of Cassie Robot using Radial Basis Function Networks, IRIA 2021
				
			</p>

		</div>
		</div>

	</section>
	
	
	<section class="fourthsection">
		<div class="box-main">
			<div class="secondHalf">
				<h1 class="text-big" id="award">
					Awards 
				</h1>
				<br>
				<p class="text-small">
					2021 &nbsp Awarded PMRF under lateral scheme in May 2021 cycle. <br>
					2021 &nbsp Best Paper Award at IRIA.<br>
					2021 &nbsp Received Honorarium for presenting demo on IoT Simulators at the ACM SummerSchool organised at IIIT-Bangalore. <br>
					2020 &nbsp Rewarded recognition at Publicis Sapient for demonstrating the core value -Part-nering for Client Impact <br>
					2019 &nbsp Recipient of the prestigious scholarship award by theTechnical Education QualityImprovement Programme(TEQIP) at NIT TRICHY <br>
					</p>
			</div>
		</div>
	</section>

	<footer class="background">
		<p class="text-footer">
			Copyright ©-All rights are reserved
		</p>


	</footer>
</body>

</html>

